<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, max-width=device-width ,initial-scale=1.0">
  <title>TaskReport</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      overflow-y: auto;
    }

    ul li {
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid;
      margin: 10px 0;
      border-radius: 5px;
    }
    ul li:focus-visible {
      outline: none;
    }

    ul li > span {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      display: flex;
      background-color: #fff8;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      cursor: pointer;
      margin-left: 5px;
    }

    ul li i {
      flex: 0 1 90%;
      padding: 3px;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    button, input {
      border-radius: 5px;
      border: none;
    }

    button {
      cursor: pointer;
    }

    .container {
      padding: 10px;
      display: flex;
      height: 100%;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
    }

    .form {
      flex-wrap: wrap;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      flex-direction: column;
    }

    .form__actions, .form__field, .form {
      display: flex;
      gap: 10px;
    }
    .form__field input {
      flex: 0 1 85%;
    }

    #task {
      padding-left: 10px;
    }

    .form__field button {
      flex: 0 1 13%;
    }

    .form__actions {

    }
    .form__actions button {
      flex: 0 1 50%;
    }


    input, button {
      padding: 8px 2px;
    }

    .result {
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      min-height: 300px;
      width: 100%;
      max-width: 600px;
    }
    .result p {
      display: none;
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 20px;
    }

    @media (prefers-color-scheme: dark) {
      body, button, input, textarea {
        background: #333;
        color: white;
      }
      .result, button, input, textarea  {
        background-color: #444;
        box-shadow: 0 0 1px 1px #fff8;
      }
    }

    @media (prefers-color-scheme: light) {
      body, button, input, textarea, li {
        background: #fff;
        color: #000;
      }
      .result, button, input, textarea, li  {
        background-color: #fff;
        box-shadow: 0 0 1px 1px #0008;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="result">
    <ul id="task-list" class="result-task-list"></ul>
    <p id="result"></p>
  </div>
  <form name="form" class="form">
    <div class="form__field">
      <input tabindex="2" name="task" id="task" value="" placeholder="Введите отчет по задаче"/>
      <button name="btn" tabindex="3">Добавить</button>
    </div>
    <div class="form__actions">
      <button id="copy">Копировать</button>
      <button id="clear">Очистить</button>
    </div>
  </form>
</div>
<script>
  class TaskReport {
    /**
     * @param options ID's
     */
    constructor(options) {
      this.form = document.forms[0].elements;
      this.result = document.getElementById(options.result);
      this.clearBtn = document.getElementById(options.clear);
      this.copyBtn = document.getElementById(options.copy);
      this.taskList = document.getElementById(options.taskList);
      this.storageTasks = this.getStorageTasks;

      this.deleteStorageTasks = this.deleteStorageTasks.bind(this);
      this.addTask = this.addTask.bind(this);
      this.copy = this.copy.bind(this);
      this.writeClipboard = this.writeClipboard.bind(this);
      this.getTaskItems = this.getTaskItems.bind(this);

      if (this.storageTasks()) {
        this.renderTasksList(this.storageTasks())
        this.renderTasks(this.storageTasks());
      }

      this.form[1].addEventListener('click', this.addTask)
      this.clearBtn.addEventListener('click', this.deleteStorageTasks);
      this.copyBtn.addEventListener('click', this.copy);
      this.taskList.addEventListener('click', this.deleteItem.bind(this))
    }

    getStorageTasks() {
      return JSON.parse(localStorage.getItem('tasks-report'));
    }

    setStorageTask(value) {
      const tasks = this.storageTasks()
      localStorage.setItem('tasks-report', JSON.stringify(Object.assign(tasks || {}, value)));
      this.renderTasks(this.storageTasks())
      this.renderTasksList(this.storageTasks());
    }

    copy(e) {
      e.preventDefault();
      this.writeClipboard()
    }

    async writeClipboard() {
      if (!Boolean(this.result.innerText)) {
        return;
      }

      try {
        await navigator.clipboard.writeText(this.result.innerText)
        alert('Текст скопирован!');
      } catch (e) {
        alert('Не удалось скопировать!');
      }
    }

    deleteStorageTasks(e) {
      e.preventDefault();
      localStorage.removeItem('tasks-report');
      this.renderTasks();
      this.renderTasksList()
    }

    getTaskValues(tasks) {
      let result = ''
      for (const key in tasks) {
        result += ` - ${tasks[key]}<br />`;
      }
      return result
    }

    getDayWeek() {
      const days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
      return days[new Date().getDay()];
    }

    addTask(e) {
      e.preventDefault();
      const tasks = {}
      tasks[this.form[0].value] = this.form[0].value;
      this.setStorageTask(tasks)
      this.form[0].value = '';
    }

    deleteItem(e) {
      const result = {};
      if (e.target.closest('.result-task-list__item-close')) {
        const tasks = Object.entries(this.storageTasks()).filter(([key, val]) => key !== e.target.id).join('');
        for (const [key, val] in tasks) {
          result[key] = val;
        }
        console.log(result)
        this.setStorageTask(Object.assign(this.storageTasks(), result))
      }
    }

    getTaskItemBody(val) {
      return `
            <li class="result-task-list__item">
                <i contenteditable data-content="${val}">${val}</i>
                <span class="result-task-list__item-close" id="${val}">X</span>
            </li>`
    }

    getTaskItems(tasks) {
      let result = ''
      for (const key in tasks) {
        result += this.getTaskItemBody(tasks[key]);
      }
      return result;
    }

    renderTasksList(tasks) {
      if (tasks) {
        this.taskList.innerHTML = this.getTaskItems(tasks)
      }
    }

    renderTasks(tasks = '') {
      this.result.innerHTML = tasks && `${this.getDayWeek()}:<br />${this.getTaskValues(tasks)}`;
    }
  }

  document.addEventListener('DOMContentLoaded', () => new TaskReport({
    result: 'result',
    clear: 'clear',
    copy: 'copy',
    taskList: 'task-list',
  }))
</script>
</body>
</html>